# LPTV_v4.1.5

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lptv_12110101/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apms.properties  exomedia_license.txt  kakao_license.txt  naver_license.txt  volley_license.txt
app/src/main/java/com/lptv_12110101/: Control.java  MainActivity.java  PlayFullScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/lptv_12110101/application/: Application.java
app/src/main/java/com/lptv_12110101/pms/: PmsControl.java
app/src/main/java/com/lptv_12110101/push/: PushNotiReceiver.java  PushPopupActivity.java  PushReceiver.java
app/src/main/java/com/lptv_12110101/settings/: Setting_Login_Interface.java  Setting_OpenSource.java  Setting_Player.java  Setting_PushStyle.java  Setting_Receive.java  Setting_VersionInfo.java  Settings.java
app/src/main/res/drawable/: btn_pressed.xml  edittextbg.xml  pb01.xml  popup_bg.xml  setting_check_btn.xml  setting_list_selector.xml  setting_login_out_bg.xml  setting_push_btn.xml
app/src/main/res/layout/: exomedia.xml  main.xml  network_connection_error_layout.xml  notification_layout.xml  playfullscreen.xml  pushpopup.xml  setting_opensource.xml  setting_player.xml  setting_pushstyle.xml  setting_receive.xml  setting_titlebar.xml  setting_versioninfo.xml  settings.xml  share_list_item.xml
app/src/main/res/values/: analytics.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/lptv_12110101/: ExampleUnitTest.java
facebook/: build.gradle
facebook/src/com/facebook/login/: LoginManager.java
facebook/src/com/facebook/login/widget/: LoginButton.java
gradle/wrapper/: gradle-wrapper.properties
kakaoLibrary/: build.gradle
kakaoLibrary/src/main/: AndroidManifest.xml
kakaoLibrary/src/main/java/com/kakao/: KakaoStoryService.java  PushTokensHttpResponseHandler.java  Session.java
kakaoLibrary/src/main/java/com/kakao/authorization/authcode/: GetterAuthorizationCode.java
kakaoLibrary/src/main/java/com/kakao/helper/: CommonProtocol.java
kakaoLibrary/src/main/java/com/kakao/widget/: LoginButton.java  PushActivity.java
