buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.lptv_12110101"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 58
        versionName "4.1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation files('libs/volley_201408200633.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3.1.jar')
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation files('libs/naver-oauth-login-4.1.4.1-with-sources.jar')
    implementation project(':facebook')
    implementation 'com.devbrackets.android:exomedia:2.5.6'
    implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation files('libs/WCSSDK.jar')
    testImplementation 'junit:junit:4.12'
    implementation project(':kakaoLib')
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation files('libs/apms_sdk_library2.jar')
}

apply plugin: 'com.google.gms.google-services'