apply plugin: 'com.android.library'

android {
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.1.0'
    implementation files('libs/async-http-client-1.8.3.jar')
    implementation files('libs/jackson-annotations-2.3.0.jar')
    implementation files('libs/jackson-core-2.3.1.jar')
    implementation files('libs/jackson-databind-2.3.1.jar')
    implementation files('libs/slf4j-api-1.7.5.jar')
}
