<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/setting_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="알림설정"
                android:textColor="#919191"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <RelativeLayout
                android:id="@+id/pushStyle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_list_selector"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="푸시알림 스타일 설정"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/login_ment_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인 후 설정 가능합니다."
                        android:textColor="#949494"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sound_vibrate_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pushAlarmImage"
                    android:paddingRight="10dp"
                    android:text="소리, 진동, 팝업"
                    android:textColor="#51CDCD"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pushAlarmImage"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <RelativeLayout
                android:id="@+id/receive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_list_selector"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림 수신 설정"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/login_ment_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인 후 설정 가능합니다."
                        android:textColor="#949494"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="플레이어 설정"
                android:textColor="#919191"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <RelativeLayout
                android:id="@+id/playerSetting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_list_selector"
                android:padding="15dp">

                <TextView
                    android:id="@+id/playerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="내장 플레이어"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="앱 정보"
                android:textColor="#919191"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <RelativeLayout
                android:id="@+id/versionInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_list_selector"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="버전 정보"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/versionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/versionImage"
                    android:paddingRight="10dp"
                    android:text="1.1"
                    android:textColor="#51CDCD"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/versionImage"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <RelativeLayout
                android:id="@+id/license_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_list_selector"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Open Source License"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <TextView
                android:id="@+id/myInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="내 계정 정보"
                android:textColor="#919191"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <RelativeLayout
                android:id="@+id/myInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_list_selector"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 계정 정보"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/login_ment_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인 후 확인 가능합니다."
                        android:textColor="#949494"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/myInfoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/myInfoImage"
                    android:paddingRight="10dp"
                    android:text="spider"
                    android:textColor="#51CDCD"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/myInfoImage"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp">

                <TextView
                    android:id="@+id/my_id_login_ment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="내 계정 로그인"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/myInfoLogin"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/setting_login_out_bg"
                    android:text="로그인"
                    android:textSize="12dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/myInfoLogout"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/setting_login_out_bg"
                    android:text="로그아웃"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d7d7d7" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>